spring.datasource.url=jdbc:mysql://springboot-db.csf2e6mxwtp0.ap-northeast-2.rds.amazonaws.com:3306/myfridge
spring.datasource.username=admin
spring.datasource.password=#thd0310
spring.jpa.hibernate.ddl-auto=update